# aws-ui

./: .gitignore  LICENSE  README.md  make-icons.sh  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/com/overzealouspelican/awsui/: Main.java
src/main/java/com/overzealouspelican/awsui/frame/: MainFrame.java
src/main/java/com/overzealouspelican/awsui/panel/: CodePipelineActionsEditor.java  CodePipelineActionsRenderer.java  CodePipelineContextCellRenderer.java  CodePipelineHistoryCellRenderer.java  CodePipelinePanel.java  CodePipelinePhaseGraphPanel.java  CodePipelineRefreshPolicy.java  CodePipelineTableModel.java  EcsClusterTableModel.java  EcsClusterTasksRenderer.java  EcsLinkCellRenderer.java  EcsPanel.java  EcsServiceDetailsFormatter.java  EcsServiceTableModel.java  EcsServiceTasksRenderer.java  EcsStatusCellRenderer.java  LogsAsyncWorkflow.java  LogsCommandController.java  LogsDisplayView.java  LogsFilterBarView.java  LogsJsonParser.java  LogsJsonTableModel.java  LogsPanel.java  LogsParsedJsonRow.java  LogsSavedFilterCoordinator.java  LogsSavedFilterListCellRenderer.java  LogsSavedFilterWorkflow.java  LogsSavedFiltersView.java  LogsTableClipboardSupport.java  LogsTableColumnAutoSizer.java  LogsTextFilter.java  LogsTimeframeOption.java  SettingsEditorPanel.java
src/main/java/com/overzealouspelican/awsui/service/: AwsProfileService.java  CloudWatchLogsService.java  CodePipelineService.java  EcsService.java  SettingsService.java
src/main/java/com/overzealouspelican/awsui/util/: UITheme.java
src/main/resources/icons/: app-icon.icns
src/test/java/com/overzealouspelican/awsui/panel/: CodePipelineRefreshPolicyTest.java  EcsServiceDetailsFormatterTest.java  LogsCommandControllerTest.java  LogsSavedFilterCoordinatorTest.java
